<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="myForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <button type="submit">submit</button>
    </form>

    <script>
        document.getElementById('myForm').addEventListener('submit',function(Event){
            event.preventDefault();
            const isValid = getElementById('name').value.trim() !== '';
            isValid && console.log('Form submitted sucessfully!');
            event.stoppropagation()
            event.stopImmediatePropagation();
        });
    </script>
</body>
</html>